<!DOCTYPE html>
<html>
    <head>
       
        <!-- Page title-->
      <title>Portfolio</title>

        <!-- Main CSS-->
        <link href="css/main.css" type="text/css" rel="stylesheet">

        <!-- Normalize CSS-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    </head>
 <body>
     
    <nav>

        <img id="logo" src="images/logo.png">

        <a href="index.html">Home</a>

        <a class="active" href="portfolio.html">Portfolio</a>

        <a href="about.html">About</a>

        <a href="contact.html">Contact</a>

    </nav>
    
    <h1 id="page-title">Portfolio</h1>

   <section id="project1">

        <img id="project1-image" src="images/jenni.png">
        <div id="project1">

        <h1>Jenni</h1>

        <p class=project1-p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when unknown printer took a galley of type and scrambled it to make a type 
                specimen book. It has survived not only five centuries, but also the leap into 
                electron ic typesetting, remaining essentially unchanged. It was popularised in 
                the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including 
                versions of Lorem Ipsum.

        </p>

        <a class="project1-button" href="#">View Jenni</a>

        </div>


    </section>

    
        <section id="project2">

                <img id="project2-image" src="images/meezen.png">
                <div id="project2">
        
                <h1>Meezen</h1>
        
                <p class=project2-p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        when unknown printer took a galley of type and scrambled it to make a type 
                        specimen book. It has survived not only five centuries, but also the leap into 
                        electron ic typesetting, remaining essentially unchanged. It was popularised in 
                        the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                        and more recently with desktop publishing software like Aldus PageMaker including 
                        versions of Lorem Ipsum.
        
                </p>
        
                <a class="project2-button" href="#">View Meezen</a>
        
                </div>
        
        
            </section>
        
            <section id="project3">

                    <img id="project3-image" src="images/Solace.png">
                    <div id="project3">
            
                    <h1>Solace</h1>
            
                    <p class=project3-p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when unknown printer took a galley of type and scrambled it to make a type 
                            specimen book. It has survived not only five centuries, but also the leap into 
                            electron ic typesetting, remaining essentially unchanged. It was popularised in 
                            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                            and more recently with desktop publishing software like Aldus PageMaker including 
                            versions of Lorem Ipsum.
            
                    </p>
            
                    <a class="project3-button" href="#">View Solace</a>
            
                    </div>
            
            
                </section>
    
    <footer>

        <p id="footer-text">Copyright &copy;2019</p>

    </footer>

 </body>   

</html>